Courses
=======

edX Courses
-----------

MITx: 6.00.1x Introduction to Computer Science and Programming Using Python : **(end March 2016)**

MITx: 6.00.2x Introduction to Computational Thinking and Data Science : **ACTIVE (ends May 2016)**